# dotnet-code-samples

./: README.md
AspireStarterApp/: AspireStarterApp.sln
AspireStarterApp/AspireStarterApp.AppHost/: AspireStarterApp.AppHost.csproj  Program.cs
AspireStarterApp/AspireStarterApp.AppHost/Properties/: launchSettings.json
BenchmarkSamples/: BenchmarkSamples.sln
ChainOfResponsibilityPattern/: ChainOfResponsibilityPattern.sln
CodingWithCopilot/: CodingWithCopilot.sln
CosmosDBSamples/: CosmosDBSamples.sln
CrmAppWebApi/: CrmAppWebApi.sln
DotNetTesting/: DotNetTesting.sln
DotNetWebApiSample/: DotNetWebApiSample.sln
FourTierAppSample/: FourTierAppSample.sln
FunctionParamAttributes/: FunctionParamAttributes.sln
LoggingSample/: LoggingSample.sln
MultithreadedListAccess/: MultithreadedListAccess.sln
NTierAppSample/NTierAppSample/: NTierAppSample.http  UserProfileApi.csproj
NTierAppSample/NTierAppSample/BusinessLogic/: UserProfileBusinessLogic.cs
NTierAppSample/NTierAppSample/BusinessLogic/Mapper/: UserProfileInfoMapper.cs
NTierAppSample/NTierAppSample/Controllers/: UserProfileController.cs
NTierAppSample/NTierAppSample/Controllers/Dto/: UserProfileResponse.cs
NTierAppSample/NTierAppSample/Mappers/: UserProfileMapper.cs  UserProfileResponseMapper.cs
NTierAppSample/NTierAppSample/Models/: UserProfileInfo.cs
NTierAppSample/NTierAppSample/Properties/: launchSettings.json
NTierAppSample/NTierAppSample/Storage/: UserProfileCosmosClient.cs
NTierAppSample/NTierAppSample/Storage/Contract/: UserProfileDataContract.cs
NullChecks/: NullChecks.sln
(+126 files in other folders)
